Importing

In [1]:
import pandas as pd
import joblib
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

LoadingData

In [2]:
df = pd.read_csv("data/chennai_houseing_sale.csv")

DataVisualization

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7109 entries, 0 to 7108
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PRT_ID         7109 non-null   object
 1   AREA           7109 non-null   object
 2   INT_SQFT       7109 non-null   int64
 3   DATE_SALE      7109 non-null   object
 4   DIST_MAINROAD  7109 non-null   int64
 5   N_BEDROOM      7108 non-null   float64
 6   N_BATHROOM     7104 non-null   float64
 7   N_ROOM         7109 non-null   int64
 8   SALE_COND      7109 non-null   object
 9   PARK_FACIL     7109 non-null   object
 10  DATE_BUILD     7109 non-null   object
 11  BUILDTYPE      7109 non-null   object
 12  UTILITY_AVAIL  7109 non-null   object
 13  STREET         7109 non-null   object
 14  MZZONE         7109 non-null   object
 15  QS_ROOMS       7109 non-null   float64
 16  QS_BATHROOM    7109 non-null   float64
 17  QS_BEDROOM     7109 non-null   float64
 18  QS_OVERALL     7061 non-null   float64
 19  REG_FEE        7109 non-null   int64
 20  COMMIS         7109 non-null   int64
 21  SALES_PRICE    7109 non-null   int64
dtypes: float64(6), int64(6), object(10)
memory usage: 1.2+ MB

In [4]:
df.describe()

,INT_SQFT,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
count,7109.000000,7109.000000,7108.000000,7104.000000,7109.000000,7109.000000,7109.000000,7109.000000,7061.000000,7109.000000,7109.000000,7.109000e+03
mean,1382.073006,99.603179,1.637029,1.213260,3.688704,3.517471,3.507244,3.485300,3.503254,376938.330708,141005.726544,1.089491e+07
std,457.410902,57.403110,0.802902,0.409639,1.019099,0.891972,0.897834,0.887266,0.527223,143070.662010,78768.093718,3.768603e+06
min,500.000000,0.000000,1.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,71177.000000,5055.000000,2.156875e+06
25%,993.000000,50.000000,1.000000,1.000000,3.000000,2.700000,2.700000,2.700000,3.130000,272406.000000,84219.000000,8.272100e+06
50%,1373.000000,99.000000,1.000000,1.000000,4.000000,3.500000,3.500000,3.500000,3.500000,349486.000000,127628.000000,1.033505e+07
75%,1744.000000,148.000000,2.000000,1.000000,4.000000,4.300000,4.300000,4.300000,3.890000,451562.000000,184506.000000,1.299390e+07
max,2500.000000,200.000000,4.000000,2.000000,6.000000,5.000000,5.000000,5.000000,4.970000,983922.000000,495405.000000,2.366734e+07

In [5]:
df.shape[0]

7109

In [6]:
pd.set_option('display.max_columns', None)
df.head(10)

,PRT_ID,AREA,INT_SQFT,DATE_SALE,DIST_MAINROAD,N_BEDROOM,N_BATHROOM,N_ROOM,SALE_COND,PARK_FACIL,DATE_BUILD,BUILDTYPE,UTILITY_AVAIL,STREET,MZZONE,QS_ROOMS,QS_BATHROOM,QS_BEDROOM,QS_OVERALL,REG_FEE,COMMIS,SALES_PRICE
0,P03210,Karapakkam,1004,04-05-2011,131,1.0,1.0,3,AbNormal,Yes,15-05-1967,Commercial,AllPub,Paved,A,4.0,3.9,4.9,4.330,380000,144400,7600000
1,P09411,Anna Nagar,1986,19-12-2006,26,2.0,1.0,5,AbNormal,No,22-12-1995,Commercial,AllPub,Gravel,RH,4.9,4.2,2.5,3.765,760122,304049,21717770
2,P01812,Adyar,909,04-02-2012,70,1.0,1.0,3,AbNormal,Yes,09-02-1992,Commercial,ELO,Gravel,RL,4.1,3.8,2.2,3.090,421094,92114,13159200
3,P05346,Velachery,1855,13-03-2010,14,3.0,2.0,5,Family,No,18-03-1988,Others,NoSewr,Paved,I,4.7,3.9,3.6,4.010,356321,77042,9630290
4,P06210,Karapakkam,1226,05-10-2009,84,1.0,1.0,3,AbNormal,Yes,13-10-1979,Others,AllPub,Gravel,C,3.0,2.5,4.1,3.290,237000,74063,7406250
5,P00219,Chrompet,1220,11-09-2014,36,2.0,1.0,4,Partial,No,12-09-2009,Commercial,NoSeWa,No Access,RH,4.5,2.6,3.1,3.320,409027,198316,12394750
6,P09105,Chrompet,1167,05-04-2007,137,1.0,1.0,3,Partial,No,12-04-1979,Other,AllPub,No Access,RL,3.6,2.1,2.5,2.670,263152,33955,8488790
7,P09679,Velachery,1847,13-03-2006,176,3.0,2.0,5,Family,No,15-03-1996,Commercial,AllPub,Gravel,RM,2.4,4.5,2.1,3.260,604809,235204,16800250
8,P03377,Chrompet,771,06-04-2011,175,1.0,1.0,2,AdjLand,No,14-04-1977,Others,NoSewr,Paved,RM,2.9,3.7,4.0,3.550,257578,33236,8308970
9,P09623,Velachery,1635,22-06-2006,74,2.0,1.0,4,AbNormal,No,26-06-1991,Others,ELO,No Access,I,3.1,3.1,3.3,3.160,323346,121255,8083650

Data Pre-Processing

In [7]:
df = df[['AREA', 'INT_SQFT', 'DATE_SALE', 'N_BEDROOM', 'N_BATHROOM', 'N_ROOM', 'PARK_FACIL', 'DATE_BUILD', 'SALES_PRICE']]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7109 entries, 0 to 7108
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         7109 non-null   object
 1   INT_SQFT     7109 non-null   int64
 2   DATE_SALE    7109 non-null   object
 3   N_BEDROOM    7108 non-null   float64
 4   N_BATHROOM   7104 non-null   float64
 5   N_ROOM       7109 non-null   int64
 6   PARK_FACIL   7109 non-null   object
 7   DATE_BUILD   7109 non-null   object
 8   SALES_PRICE  7109 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 500.0+ KB

In [9]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7103 entries, 0 to 7108
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         7103 non-null   object
 1   INT_SQFT     7103 non-null   int64
 2   DATE_SALE    7103 non-null   object
 3   N_BEDROOM    7103 non-null   float64
 4   N_BATHROOM   7103 non-null   float64
 5   N_ROOM       7103 non-null   int64
 6   PARK_FACIL   7103 non-null   object
 7   DATE_BUILD   7103 non-null   object
 8   SALES_PRICE  7103 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 554.9+ KB

In [10]:
df['AREA'].unique()
#Karapakkam - Karapakam
#AnnaNagar - Anna Nagar, Ana Nagar, Ann Nagar
#Adyar - Adyr
#Velachery - Velchery
#Chromepet - Chrompt, Chrmpet, Chormpet, Chrompet
#KKNagar - KK Nagar
#TNagar -T Nagar

array(['Karapakkam', 'Anna Nagar', 'Adyar', 'Velachery', 'Chrompet',
       'KK Nagar', 'TNagar', 'T Nagar', 'Chrompt', 'Chrmpet', 'Karapakam',
       'Ana Nagar', 'Chormpet', 'Adyr', 'Velchery', 'Ann Nagar',
       'KKNagar'], dtype=object)

In [11]:
class_mapping = {
    'Karapakam': 'Karapakkam',
    'Anna Nagar|Ana Nagar|Ann Nagar': 'AnnaNagar',
    'Adyr': 'Adyar',
    'Velchery': 'Velachery',
    'Chrompt|Chrmpet|Chormpet|Chrompet': 'Chromepet',
    'KK Nagar': 'KKNagar',
    'T Nagar': 'TNagar'
}

# Apply the mapping using regex
df['AREA'] = df['AREA'].replace(class_mapping, regex=True)
df['AREA'].unique()

array(['Karapakkam', 'AnnaNagar', 'Adyar', 'Velachery', 'Chromepet',
       'KKNagar', 'TNagar'], dtype=object)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7103 entries, 0 to 7108
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         7103 non-null   object
 1   INT_SQFT     7103 non-null   int64
 2   DATE_SALE    7103 non-null   object
 3   N_BEDROOM    7103 non-null   float64
 4   N_BATHROOM   7103 non-null   float64
 5   N_ROOM       7103 non-null   int64
 6   PARK_FACIL   7103 non-null   object
 7   DATE_BUILD   7103 non-null   object
 8   SALES_PRICE  7103 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 554.9+ KB

In [13]:
df["DATE_SALE"] = pd.to_datetime(df["DATE_SALE"])
df["DATE_BUILD"] = pd.to_datetime(df["DATE_BUILD"])

df["HOUSE_AGE"] = (df['DATE_SALE'] - df["DATE_BUILD"]).dt.days // 365
df.drop(columns=["DATE_SALE", "DATE_BUILD"], inplace=True)

df.info()

C:\Users\kings\AppData\Local\Temp\ipykernel_25076\288384204.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["DATE_SALE"] = pd.to_datetime(df["DATE_SALE"])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7103 entries, 0 to 7108
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AREA         7103 non-null   object
 1   INT_SQFT     7103 non-null   int64
 2   N_BEDROOM    7103 non-null   float64
 3   N_BATHROOM   7103 non-null   float64
 4   N_ROOM       7103 non-null   int64
 5   PARK_FACIL   7103 non-null   object
 6   SALES_PRICE  7103 non-null   int64
 7   HOUSE_AGE    7103 non-null   int64
dtypes: float64(2), int64(4), object(2)
memory usage: 499.4+ KB

C:\Users\kings\AppData\Local\Temp\ipykernel_25076\288384204.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df["DATE_BUILD"] = pd.to_datetime(df["DATE_BUILD"])

In [14]:
df.describe()

,INT_SQFT,N_BEDROOM,N_BATHROOM,N_ROOM,SALES_PRICE,HOUSE_AGE
count,7103.000000,7103.000000,7103.00000,7103.000000,7.103000e+03,7103.000000
mean,1382.117556,1.637336,1.21329,3.688723,1.089477e+07,23.980149
std,457.484517,0.803030,0.40966,1.019299,3.769549e+06,12.355958
min,500.000000,1.000000,1.00000,2.000000,2.156875e+06,3.000000
25%,993.000000,1.000000,1.00000,3.000000,8.270900e+06,14.000000
50%,1373.000000,1.000000,1.00000,4.000000,1.033464e+07,23.000000
75%,1744.000000,2.000000,1.00000,4.000000,1.299422e+07,34.000000
max,2500.000000,4.000000,2.00000,6.000000,2.366734e+07,55.000000

In [15]:
df.head(10)

,AREA,INT_SQFT,N_BEDROOM,N_BATHROOM,N_ROOM,PARK_FACIL,SALES_PRICE,HOUSE_AGE
0,Karapakkam,1004,1.0,1.0,3,Yes,7600000,43
1,AnnaNagar,1986,2.0,1.0,5,No,21717770,11
2,Adyar,909,1.0,1.0,3,Yes,13159200,19
3,Velachery,1855,3.0,2.0,5,No,9630290,22
4,Karapakkam,1226,1.0,1.0,3,Yes,7406250,29
5,Chromepet,1220,2.0,1.0,4,No,12394750,4
6,Chromepet,1167,1.0,1.0,3,No,8488790,27
7,Velachery,1847,3.0,2.0,5,No,16800250,10
8,Chromepet,771,1.0,1.0,2,No,8308970,34
9,Velachery,1635,2.0,1.0,4,No,8083650,15

In [16]:
df['PARK_FACIL'].replace({"Yes":1, "No": 0, "Noo": 0}, inplace=True)
df.head(10)

,AREA,INT_SQFT,N_BEDROOM,N_BATHROOM,N_ROOM,PARK_FACIL,SALES_PRICE,HOUSE_AGE
0,Karapakkam,1004,1.0,1.0,3,1,7600000,43
1,AnnaNagar,1986,2.0,1.0,5,0,21717770,11
2,Adyar,909,1.0,1.0,3,1,13159200,19
3,Velachery,1855,3.0,2.0,5,0,9630290,22
4,Karapakkam,1226,1.0,1.0,3,1,7406250,29
5,Chromepet,1220,2.0,1.0,4,0,12394750,4
6,Chromepet,1167,1.0,1.0,3,0,8488790,27
7,Velachery,1847,3.0,2.0,5,0,16800250,10
8,Chromepet,771,1.0,1.0,2,0,8308970,34
9,Velachery,1635,2.0,1.0,4,0,8083650,15

In [17]:
df['N_OTHER_ROOM'] = (df['N_ROOM'] - df['N_BEDROOM'] - df['N_BATHROOM'])
df.drop(columns=['N_ROOM'], inplace=True)
df.head(5)

,AREA,INT_SQFT,N_BEDROOM,N_BATHROOM,PARK_FACIL,SALES_PRICE,HOUSE_AGE,N_OTHER_ROOM
0,Karapakkam,1004,1.0,1.0,1,7600000,43,1.0
1,AnnaNagar,1986,2.0,1.0,0,21717770,11,2.0
2,Adyar,909,1.0,1.0,1,13159200,19,1.0
3,Velachery,1855,3.0,2.0,0,9630290,22,0.0
4,Karapakkam,1226,1.0,1.0,1,7406250,29,1.0

In [18]:
df = df[['AREA', 'INT_SQFT', 'N_BEDROOM', 'N_BATHROOM', 'N_OTHER_ROOM', 'PARK_FACIL', 'HOUSE_AGE', 'SALES_PRICE']]
df.head(5)

,AREA,INT_SQFT,N_BEDROOM,N_BATHROOM,N_OTHER_ROOM,PARK_FACIL,HOUSE_AGE,SALES_PRICE
0,Karapakkam,1004,1.0,1.0,1.0,1,43,7600000
1,AnnaNagar,1986,2.0,1.0,2.0,0,11,21717770
2,Adyar,909,1.0,1.0,1.0,1,19,13159200
3,Velachery,1855,3.0,2.0,0.0,0,22,9630290
4,Karapakkam,1226,1.0,1.0,1.0,1,29,7406250

In [19]:
df[['N_BEDROOM','N_BATHROOM', 'N_OTHER_ROOM']] = df[['N_BEDROOM','N_BATHROOM', 'N_OTHER_ROOM']].astype('int64')
df.head(5)

,AREA,INT_SQFT,N_BEDROOM,N_BATHROOM,N_OTHER_ROOM,PARK_FACIL,HOUSE_AGE,SALES_PRICE
0,Karapakkam,1004,1,1,1,1,43,7600000
1,AnnaNagar,1986,2,1,2,0,11,21717770
2,Adyar,909,1,1,1,1,19,13159200
3,Velachery,1855,3,2,0,0,22,9630290
4,Karapakkam,1226,1,1,1,1,29,7406250

In [20]:
df.to_csv('data/processed_chennai_houseing_sale.csv', index=False)

In [21]:
df = pd.get_dummies(df, columns=['AREA'])
df.tail(5)

,INT_SQFT,N_BEDROOM,N_BATHROOM,N_OTHER_ROOM,PARK_FACIL,HOUSE_AGE,SALES_PRICE,AREA_Adyar,AREA_AnnaNagar,AREA_Chromepet,AREA_KKNagar,AREA_Karapakkam,AREA_TNagar,AREA_Velachery
7104,598,1,1,0,0,49,5353000,0,0,0,0,1,0,0
7105,1897,3,2,0,1,8,10818480,0,0,0,0,0,0,1
7106,1614,2,1,1,0,28,8351410,0,0,0,0,0,0,1
7107,787,1,1,0,1,31,8507000,0,0,0,0,1,0,0
7108,1896,3,2,0,1,44,9976480,0,0,0,0,0,0,1

Train Model

In [22]:
y = df['SALES_PRICE']
x = df.drop(columns=['SALES_PRICE'])

In [23]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [24]:
house_price_predictor = LinearRegression()
house_price_predictor.fit(x_train, y_train)

LinearRegression()

In [25]:
y_pred = house_price_predictor.predict(x_test).astype(int)
accuracy = r2_score(y_test, y_pred)
accuracy

0.6092756752918245

In [26]:
loss = mean_squared_error(y_test, y_pred)
loss

5672456229634.808

In [27]:
house_data = [1000, 1, 1, 3, 1, 15, 0, 0, 1, 0, 0, 0, 0]
house_price = house_price_predictor.predict([house_data])
house_price[0]

d:\Python\python\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

11506674.167524928

Save model

In [28]:
file_name = 'houe_predictor_lr.mdl'
joblib.dump(house_price_predictor, file_name)

['houe_predictor_lr.mdl']